<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lzhs.com.baseapplication.module.menu.MenuActivity">

    <lzhs.com.library.widget.views.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftColor="#ccc"
        app:leftText="左边文字"
        app:rightColor="#9900fe"
        app:rightIsShow="true"
        app:rightText="→_→右边"
        app:titleText="账号登陆" />

    <lzhs.com.library.widget.views.viewpager.ViewPagerFixed
        android:id="@+id/mVPFmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></lzhs.com.library.widget.views.viewpager.ViewPagerFixed>

    <View style="@style/LineStyle" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/mRBhomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.37"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_homepage_bottom1"
            android:gravity="center"
            android:padding="14px"
            android:text="@string/homepage"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/mRBmyads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_myads_bottom2"
            android:gravity="center"
            android:padding="14px"
            android:text="@string/myads"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/mRBmyscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_myscreen_bottom3"
            android:gravity="center"
            android:padding="14px"
            android:text="@string/myscreen"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/mRBreportforms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_reportforms_bottom4"
            android:gravity="center"
            android:paddingTop="14px"
            android:text="@string/reportforms"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/mRBmine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_mine_bottom5"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/mine"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mTabHomePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImageHomePage"
                style="@style/ImageViewStyleTab"
                :foucsable="true"
                android:src="@mipmap/icon_home_unselected"
                tools:clickable="true" />

            <TextView
                android:id="@+id/mTextHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="@string/homepage"
                android:textColor="@drawable/draw_menu_tab_text"
                android:textSize="18px" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mTabMyAds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImageMyAds"
                style="@style/ImageViewStyleTab"
                android:clickable="true"
                android:src="@mipmap/icon_myads_unselected" />

            <TextView
                android:id="@+id/mTextMyAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="@string/myads"
                android:textSize="18px" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mTabMyScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImageMyScreen"
                style="@style/ImageViewStyleTab"
                android:clickable="true"
                android:src="@mipmap/icon_myscreen_unselected" />

            <TextView
                android:id="@+id/mTextMyScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="@string/myscreen"
                android:textSize="18px" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mTabReportForms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImageReportForms"
                style="@style/ImageViewStyleTab"
                android:clickable="true"
                android:src="@mipmap/icon_reportforms_unselected" />

            <TextView
                android:id="@+id/mTextReportForms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="@string/reportforms"
                android:textSize="18px" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mTabMine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImageMine"
                style="@style/ImageViewStyleTab"
                android:background="@mipmap/icon_mine_unselected" />

            <TextView
                android:id="@+id/mTextMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="@string/mine"
                android:textSize="18px" />


        </LinearLayout>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
