<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEF5"
    tools:context="lzhs.com.baseapplication.module.menu.myads.MyAdsFragment">


    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="58px"
        android:layout_marginTop="4px"
        android:orientation="vertical"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#21B2E0"
        app:tabTextColor="#000" />

    <lzhs.com.library.widget.views.viewpager.ViewPagerFixed
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
