<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lzhs.com.baseapplication.module.menu.homepage.delegate.authentication.PersonalIdentificationFragment">
  <LinearLayout
      android:id="@+id/mLinNameAndPhone"
      android:layout_width="match_parent"
      android:layout_height="240px"
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_margin="8px">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <ImageView
              android:layout_marginLeft="19px"
              android:layout_gravity="center"
              android:src="@mipmap/refresh_head_arrow"
              android:layout_width="61px"
              android:layout_height="61px"
              style="@style/ImageViewStyle" />
          <EditText
              android:layout_gravity="center"
              android:textColorHint="@color/white"
              android:hint="@string/truename"
              android:layout_height="61px"
              android:layout_marginLeft="19px"
              android:layout_marginRight="38px"
              android:background="@drawable/selector_endentity"
              style="@style/EditextViewStyle"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <ImageView
              android:layout_marginLeft="19px"
              android:layout_gravity="center"
              android:src="@mipmap/refresh_head_arrow"
              android:layout_width="61px"
              android:layout_height="61px"
              style="@style/ImageViewStyle" />
          <EditText
              android:layout_gravity="center"
              android:textColorHint="@color/white"
              android:hint="@string/truephonenumber"
              android:layout_height="61px"
              android:layout_marginLeft="19px"
              android:layout_marginRight="38px"
              android:background="@drawable/selector_endentity"
              style="@style/EditextViewStyle"/>
      </LinearLayout>

  </LinearLayout>
 <TextView
     android:id="@+id/text01"
     android:layout_below="@id/mLinNameAndPhone"
     android:text="@string/identitytext01"
     android:textColor="@color/color_myads_title_text_unselect"
     android:layout_marginLeft="8px"
     android:layout_marginBottom="27px"
     android:gravity="center_vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="24px"
     />
    <LinearLayout
        android:id="@+id/mLinidentity"
        android:layout_below="@id/text01"
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="35px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
           style="@style/ImageViewStyle"
            android:src="@color/green"

            />
        <ImageView
            android:layout_marginRight="35px"
            android:layout_marginLeft="33px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            style="@style/ImageViewStyle"
            android:src="@color/black"

            />
    </LinearLayout>
    <ImageView
        android:id="@+id/mImgHand"
        android:layout_below="@id/mLinidentity"
        android:layout_marginTop="27px"
       android:layout_centerHorizontal="true"
        android:layout_width="411px"
        android:layout_height="329px"
        android:src="@color/red"
        style="@style/ImageViewStyle"
        />
    <TextView
        android:id="@+id/text02"
        android:layout_below="@id/mImgHand"
        android:text="@string/identitytext02"
        android:textColor="@color/color_myads_title_text_unselect"
        android:layout_marginLeft="8px"
        android:layout_marginTop="48px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24px"
        />
    <TextView
        android:background="@color/mypink"
        android:textSize="43px"
        android:layout_alignParentBottom="true"
        style="@style/TextViewStytle"
        android:text="@string/Applicationforcertification"
        android:layout_height="99px" />
</com.zhy.autolayout.AutoRelativeLayout>
