<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="201px"
    android:background="@android:color/white"
    android:gravity="center"
    android:maxHeight="201px"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="+添加新广告"
        android:gravity="center"
        android:textColor="#DCDCDC"
        android:textSize="36px"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />
</LinearLayout>