<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202px"
    android:maxHeight="202px"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="207"
            android:gravity="center">

            <View
                android:id="@+id/mView01"
                android:layout_width="178px"
                android:layout_height="101px"
                android:visibility="gone"
                android:background="#44C6D6" />
            <View
                android:id="@+id/mView02"
                android:layout_width="101px"
                android:layout_height="179px"
                android:background="#44C6D6" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="245">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深夜食堂/餐厅推广"
                    android:textColor="@android:color/black"
                    android:textSize="24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14px"
                    android:text="广告类型：图片 \n上传时间：2017年10月22日"
                    android:textColor="#6A83A1"
                    android:textSize="18px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="木通过原因：图片违规请替换！"
                    android:textColor="#FF6060"
                    android:textSize="18px" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/mViewSubmit"
                android:layout_width="201px"
                android:layout_height="41px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7px"
                android:background="@drawable/draw_comm_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="33px"
                    android:src="@mipmap/icon_mine_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginLeft="114px"
                    android:text="提交 "
                    android:textColor="#DCDCDC" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="279">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="33px"
                android:layout_height="wrap_content"
                android:layout_marginTop="33px"
                android:text="木通过"
                android:textColor="#FF6060"
                android:textSize="18px" />
            <RelativeLayout
                android:id="@+id/mViewSetting"
                android:layout_width="201px"
                android:layout_alignParentRight="true"
                android:layout_height="41px"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="17px"
                android:layout_marginBottom="7px"
                android:background="@drawable/draw_comm_bg_01"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="33px"
                    android:src="@mipmap/icon_mine_unselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginLeft="114px"
                    android:text="设置 "
                    android:textColor="#8CC63C" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E9EEF5" />

</LinearLayout>